JWT_SECRET=HNGINTERNSHIP11TASK2
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90

PORT=3000

POSTGRES_URL="postgres://default:7CWnBmZ5yqIV@ep-white-snowflake-a2sfqxvx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7CWnBmZ5yqIV@ep-white-snowflake-a2sfqxvx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7CWnBmZ5yqIV@ep-white-snowflake-a2sfqxvx-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7CWnBmZ5yqIV@ep-white-snowflake-a2sfqxvx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-snowflake-a2sfqxvx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7CWnBmZ5yqIV"
POSTGRES_DATABASE="verceldb"