JWT_SECRET=HNGINTERNSHIP11TASK2
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90

PORT=3000

POSTGRES_URL="postgres://default:7CWnBmZ5yqIV@ep-white-snowflake-a2sfqxvx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"